# apiPelis

./: Api.csproj  Program.cs  apiPelis.sln  appsettings.Development.json  appsettings.json  categorias.json  peliculas.json  usuarios.json
Controllers/: AuthController.cs  CategoriaController.cs  MoviesController.cs  PeliculasController.cs  UserController.cs  UsuarioController.cs
DTOs/: FavoritaDto.cs  LoginRequest.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs
Migrations/: 20230620012614_InitialMigration.Designer.cs  20230620012614_InitialMigration.cs  20230620124837_InitialMigration.Designer.cs  20230620124837_InitialMigration.cs  20230621163043_InitialMigration.Designer.cs  20230621163043_InitialMigration.cs  20230623160240_InitialMigration.Designer.cs  20230623160240_InitialMigration.cs  20230625133145_InitialMigration.Designer.cs  20230625133145_InitialMigration.cs  20250504231202_migracioninicial.Designer.cs  20250504231202_migracioninicial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Categoria.cs  Category.cs  Movie.cs  MovieUser.cs  Pelicula.cs  PeliculaUsuario.cs  User.cs  Usuario.cs
Properties/: launchSettings.json
